package views

templ Index() {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Razorpay P2P Transfer API Test</title>
		<script src="https://unpkg.com/htmx.org@1.9.6"></script>
		<script src="https://unpkg.com/htmx.org/dist/ext/json-enc.js"></script>
	</head>
	<body>
		<h1>Razorpay P2P Transfer API Test</h1>

		<h2>Connect Account</h2>
		<form hx-post="/api/connect-account" hx-ext="json-enc" hx-target="#result">
			<input type="text" name="name" placeholder="Name" required/><br/>
			<input type="email" name="email" placeholder="Email" required/><br/>
			<input type="tel" name="phone" placeholder="Phone" required/><br/>
			<input type="text" name="account_type" placeholder="Account Type" required/><br/>
			<input type="text" name="account_number" placeholder="Account Number" required/><br/>
			<input type="text" name="ifsc_code" placeholder="IFSC Code" required/><br/>
			<input type="text" name="bank_name" placeholder="Bank Name" required/><br/>
			<input type="text" name="account_holder_name" placeholder="Account Holder Name" required/><br/>
			<button type="submit">Connect Account</button>
		</form>

		<h2>Make Payment</h2>
		<form hx-post="/api/make-payment" hx-ext="json-enc" hx-target="#result">
			<input type="number" name="amount" placeholder="Amount" required/><br/>
			<input type="text" name="currency" placeholder="Currency" required/><br/>
			<input type="text" name="from_account_id" placeholder="From Account ID" required/><br/>
			<input type="text" name="to_account_id" placeholder="To Account ID" required/><br/>
			<button type="submit">Make Payment</button>
		</form>

		<h2>Get Transactions</h2>
		<form hx-get="/api/transactions" hx-target="#result">
			<input type="text" name="account_id" placeholder="Account ID" required/><br/>
			<input type="date" name="from" placeholder="From Date"/><br/>
			<input type="date" name="to" placeholder="To Date"/><br/>
			<button type="submit">Get Transactions</button>
		</form>

		<div id="result"></div>
	</body>
	</html>
}